# devmind

./: .env.example  .gitignore  CLAUDE.md  Dockerfile.backend  README.md  docker-compose.yml  pom.xml
devmind-agents/: pom.xml
devmind-agents/src/main/java/com/devmind/agents/agent/: AbstractAgent.java  CodeAgent.java  DocumentationAgent.java  PlanningAgent.java  ResearchAgent.java
devmind-agents/src/main/java/com/devmind/agents/orchestration/: AgentRegistry.java  OrchestratorAgent.java  TaskDecomposer.java
devmind-agents/src/main/java/com/devmind/agents/service/: AgentMessageBus.java
devmind-api/: pom.xml
devmind-api/src/main/java/com/devmind/api/: DevMindApplication.java
devmind-api/src/main/java/com/devmind/api/config/: ChatClientConfig.java  WebConfig.java  WebSocketConfig.java
devmind-api/src/main/java/com/devmind/api/controller/: AgentController.java  ChatController.java  ContextController.java  HarnessController.java  HealthController.java  McpController.java  MemoryController.java  RagController.java  SkillController.java
devmind-api/src/main/java/com/devmind/api/websocket/: ChatWebSocketHandler.java
devmind-api/src/main/resources/: application.yml  schema.sql
devmind-common/: pom.xml
devmind-common/src/main/java/com/devmind/common/dto/: ChatRequest.java  ChatResponse.java  SessionResponse.java
devmind-common/src/main/java/com/devmind/common/exception/: AgentException.java  DevMindException.java  SkillExecutionException.java
devmind-common/src/main/java/com/devmind/common/util/: LlmJsonParser.java
devmind-context/: pom.xml
devmind-context/src/main/java/com/devmind/context/engine/: ContextAssembler.java  ContextPrioritizer.java  TokenBudgetManager.java
devmind-context/src/main/java/com/devmind/context/service/: ContextService.java
devmind-context/src/main/java/com/devmind/context/template/: PromptTemplateEngine.java
devmind-core/: pom.xml
devmind-core/src/main/java/com/devmind/core/agent/: Agent.java  AgentMessage.java  AgentResponse.java  AgentRole.java  AgentSession.java
devmind-core/src/main/java/com/devmind/core/context/: ContextComponent.java  ContextPlan.java
devmind-core/src/main/java/com/devmind/core/harness/: Hook.java  HookContext.java  HookType.java
devmind-core/src/main/java/com/devmind/core/memory/: Memory.java  MemoryEntry.java  MemoryQuery.java  MemoryType.java
devmind-core/src/main/java/com/devmind/core/rag/: Document.java  DocumentChunk.java  RetrievalResult.java
devmind-core/src/main/java/com/devmind/core/skill/: Skill.java  SkillContext.java  SkillDefinition.java  SkillInput.java  SkillOutput.java  SkillRegistry.java
devmind-frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
devmind-frontend/src/: App.tsx  index.css
devmind-frontend/src/components/chat/: ChatPanel.tsx  MessageBubble.tsx
devmind-frontend/src/components/layout/: Sidebar.tsx
devmind-frontend/src/components/pages/: AgentsPage.tsx  ContextPage.tsx  MemoryPage.tsx  RagPage.tsx  SettingsPage.tsx  SkillsPage.tsx
devmind-frontend/src/services/: chatService.ts
devmind-harness/: pom.xml
devmind-harness/src/main/java/com/devmind/harness/engine/: HookExecutor.java
devmind-harness/src/main/java/com/devmind/harness/entity/: AuditLogEntity.java
devmind-harness/src/main/java/com/devmind/harness/hook/: GuardrailHook.java  LoggingHook.java  RateLimitingHook.java
devmind-harness/src/main/java/com/devmind/harness/profile/: ProfileConfig.java
devmind-harness/src/main/java/com/devmind/harness/repository/: AuditLogRepository.java
devmind-harness/src/main/java/com/devmind/harness/service/: AuditService.java
devmind-harness/src/main/resources/: harness-profiles.yml
devmind-mcp-client/: pom.xml
devmind-mcp-client/src/main/java/com/devmind/mcp/client/config/: McpClientConfig.java
devmind-mcp-client/src/main/java/com/devmind/mcp/client/discovery/: McpServerRegistry.java  ToolDiscoveryService.java
devmind-mcp-server/: pom.xml
devmind-mcp-server/src/main/java/com/devmind/mcp/server/config/: McpServerConfig.java
devmind-mcp-server/src/main/java/com/devmind/mcp/server/tools/: DevMindToolProvider.java
devmind-memory/: pom.xml
devmind-memory/src/main/java/com/devmind/memory/entity/: EpisodicMemoryEntity.java  LongTermMemoryEntity.java  SemanticKnowledgeEntity.java
devmind-memory/src/main/java/com/devmind/memory/impl/: EpisodicMemory.java  LongTermMemory.java  SemanticKnowledgeMemory.java  ShortTermMemory.java
devmind-memory/src/main/java/com/devmind/memory/repository/: EpisodicMemoryRepository.java  LongTermMemoryRepository.java  SemanticKnowledgeRepository.java
devmind-memory/src/main/java/com/devmind/memory/service/: MemoryConsolidator.java  MemoryEmbeddingHelper.java  MemoryManager.java
devmind-rag/: pom.xml
devmind-rag/src/main/java/com/devmind/rag/chunker/: AstAwareChunker.java  DocumentChunker.java  TokenTextChunker.java
devmind-rag/src/main/java/com/devmind/rag/config/: RagConfig.java
devmind-rag/src/main/java/com/devmind/rag/embedder/: EmbeddingService.java
devmind-rag/src/main/java/com/devmind/rag/entity/: DocumentChunkEntity.java  DocumentEntity.java
devmind-rag/src/main/java/com/devmind/rag/loader/: DocumentLoader.java  FileSystemLoader.java  GitRepositoryLoader.java
devmind-rag/src/main/java/com/devmind/rag/repository/: DocumentChunkRepository.java  DocumentRepository.java
devmind-rag/src/main/java/com/devmind/rag/retriever/: HybridRetriever.java  KeywordRetriever.java  SemanticRetriever.java
devmind-rag/src/main/java/com/devmind/rag/service/: RagService.java
devmind-skills/: pom.xml
devmind-skills/src/main/java/com/devmind/skills/api/: SkillRegistryImpl.java
devmind-skills/src/main/java/com/devmind/skills/engine/: SkillRouter.java
devmind-skills/src/main/java/com/devmind/skills/impl/buganalysis/: BugAnalysisSkill.java
devmind-skills/src/main/java/com/devmind/skills/impl/codereview/: CodeReviewSkill.java
devmind-skills/src/main/java/com/devmind/skills/impl/codesearch/: CodeSearchSkill.java
(+3 files in other folders)
