FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml .
COPY devmind-common/pom.xml devmind-common/
COPY devmind-core/pom.xml devmind-core/
COPY devmind-memory/pom.xml devmind-memory/
COPY devmind-rag/pom.xml devmind-rag/
COPY devmind-mcp-server/pom.xml devmind-mcp-server/
COPY devmind-mcp-client/pom.xml devmind-mcp-client/
COPY devmind-skills/pom.xml devmind-skills/
COPY devmind-context/pom.xml devmind-context/
COPY devmind-agents/pom.xml devmind-agents/
COPY devmind-harness/pom.xml devmind-harness/
COPY devmind-api/pom.xml devmind-api/
RUN mvn dependency:go-offline -B
COPY . .
RUN mvn package -pl devmind-api -am -DskipTests -B

FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/devmind-api/target/devmind-api-1.0.0-SNAPSHOT.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
