<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.devmind</groupId>
    <artifactId>devmind</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DevMind</name>
    <description>AI-Powered Developer Assistant System</description>

    <modules>
        <module>devmind-common</module>
        <module>devmind-core</module>
        <module>devmind-memory</module>
        <module>devmind-rag</module>
        <module>devmind-mcp-server</module>
        <module>devmind-mcp-client</module>
        <module>devmind-skills</module>
        <module>devmind-context</module>
        <module>devmind-agents</module>
        <module>devmind-harness</module>
        <module>devmind-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <pgvector.version>0.1.6</pgvector.version>
        <java-parser.version>3.26.4</java-parser.version>
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.devmind</groupId>
                <artifactId>devmind-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.devmind</groupId>
                <artifactId>devmind-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.devmind</groupId>
                <artifactId>devmind-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.devmind</groupId>
                <artifactId>devmind-rag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.devmind</groupId>
                <artifactId>devmind-mcp-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.devmind</groupId>
                <artifactId>devmind-mcp-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.devmind</groupId>
                <artifactId>devmind-skills</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.devmind</groupId>
                <artifactId>devmind-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.devmind</groupId>
                <artifactId>devmind-agents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.devmind</groupId>
                <artifactId>devmind-harness</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- pgvector -->
            <dependency>
                <groupId>com.pgvector</groupId>
                <artifactId>pgvector</artifactId>
                <version>${pgvector.version}</version>
            </dependency>

            <!-- JavaParser for AST-aware chunking -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${java-parser.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
