<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devmind</groupId>
        <artifactId>devmind</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>devmind-context</artifactId>
    <name>DevMind Context</name>
    <description>Context engineering: assembly, token budget, prompt templates</description>

    <dependencies>
        <dependency>
            <groupId>com.devmind</groupId>
            <artifactId>devmind-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devmind</groupId>
            <artifactId>devmind-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devmind</groupId>
            <artifactId>devmind-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
